# 后端 Dockerfile，支持 FastAPI 或 Django

FROM python:3.11-slim

WORKDIR /app


# 安装 WireGuard 及相关工具
RUN rm -rf /etc/apt/sources.list.d/* && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm main contrib non-free" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian/ bookworm-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/debian-security/ bookworm-security main contrib non-free" >> /etc/apt/sources.list && \
    apt-get clean && \
    apt-get update --allow-releaseinfo-change && \
    apt-get install -y --fix-broken --allow-downgrades wireguard iproute2 iptables procps net-tools tzdata dnsmasq curl iputils-ping && \
    ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    rm -rf /var/lib/apt/lists/*

# 先复制 requirements.txt 并安装依赖，利用缓存
COPY ./requirements.txt ./requirements.txt
RUN pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple && \
  pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple

# 设置时区环境变量
ENV TZ=Asia/Shanghai
# 再复制代码
COPY ./app ./app
# 复制启动脚本并赋予执行权限
COPY ./bin/run_backend.sh /app/run_backend.sh
RUN chmod +x /app/run_backend.sh

# 启动 dnsmasq（用于处理来自 wg0 的 DNS 重定向请求）和 FastAPI 后端
CMD ["/app/run_backend.sh"]
